{
    "name": "nonstandard.cmd",
    "rootNamespace": "",
    "references": [
        "GUID:967f836868f94d1418412ea7c9d893c1",
        "GUID:285d4e70383d86c43981c67774cbfd6d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6ee1dc0db5778894f86222e9eb7ab103",
        "GUID:ff184192384ddc6488f5ee2838edadb8",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}